{
  "name": "pi-desktop",
  "version": "0.9.0",
  "private": true,
  "description": "Pi Coding Agent — iOS-inspired desktop client",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarshallEriksen-Neura/pi-agent-desktop.git"
  },
  "homepage": "https://github.com/MarshallEriksen-Neura/pi-agent-desktop",
  "scripts": {
    "predev": "node scripts/gen-pet-manifest.mjs",
    "prebuild": "node scripts/gen-pet-manifest.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:backend": "node scripts/run-backend-tests.mjs",
    "test:remote-control-stage0": "node scripts/run-remote-control-stage0.mjs",
    "test:remote-control-stage1": "node scripts/run-remote-control-stage1.mjs",
    "test:remote-control-stage2": "node scripts/run-remote-control-stage2.mjs",
    "test:remote-control-stage3": "node scripts/run-remote-control-stage3.mjs",
    "test:remote-control-stage4": "node scripts/run-remote-control-stage4.mjs",
    "test:remote-control-stage5": "node scripts/run-remote-control-stage5.mjs",
    "test:remote-control-stage6": "node scripts/run-remote-control-stage6.mjs",
    "test:remote-control-stage7": "node scripts/run-remote-control-stage7.mjs",
    "test:remote-control-stage8": "node scripts/run-remote-control-stage8.mjs",
    "test:remote-control-tauri-smoke": "node scripts/run-remote-control-tauri-smoke.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@appica/ui-react": "^1.0.0",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@lezer/highlight": "^1.2.3",
    "@pi/remote-control-contracts": "workspace:*",
    "@streamdown/code": "^1.1.1",
    "@tauri-apps/api": "2.4.1",
    "@tauri-apps/plugin-dialog": "2.2.2",
    "@tauri-apps/plugin-notification": "2.2.3",
    "@tauri-apps/plugin-process": "2.2.2",
    "@tauri-apps/plugin-updater": "2.8.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "ansi_up": "^6.0.6",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "lucide-react": "^1.26.0",
    "motion": "^12.42.2",
    "next": "^15.1.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-virtuoso": "^4.18.11",
    "streamdown": "^2.5.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@tauri-apps/cli": "^2.2.5",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "sharp"
    ]
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
