{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["./fixture-types.ts", "../../packages/remote-control-contracts/src/**/*.ts"],
  "exclude": ["../../node_modules", "../../.next", "../../out"]
}
