{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2020",
    "rootDir": "../..",
    "outDir": "../../.tmp/backend-tests",
    "jsx": "react-jsx",
    "types": ["node"],
    "paths": {
      "@/*": ["../../src/*"],
      // `@pi/remote-control-contracts` is a workspace symlink whose types are
      // reachable only through package.json `exports`, which classic Node
      // resolution cannot read — and the CommonJS emit this config needs rules
      // out `node16`/`bundler`, which could. Point at the source instead: every
      // importer under src/lib/backend uses `import type`, so nothing survives
      // into the emit and no runtime require is created.
      "@pi/remote-control-contracts": ["../../packages/remote-control-contracts/src/index.ts"],
      "@pi/remote-control-contracts/*": ["../../packages/remote-control-contracts/src/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "../../src/lib/backend/**/*.ts",
    "../../src/lib/orchestration/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src-tauri",
    "tests/*.spec.ts"
  ]
}
